
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Search App</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; padding: 50px; }
        input { padding: 10px; width: 300px; }
        button { padding: 10px; margin-top: 10px; cursor: pointer; }
        .result { margin-top: 20px; }
    </style>
</head>
<body>
    <h1>Music Search & Download</h1>
    <input type="text" id="query" placeholder="Enter song name...">
    <button onclick="searchMusic()">Search & Download</button>
    <div class="result" id="result"></div>

    <script>
        async function searchMusic() {
            const query = document.getElementById('query').value;
            const resultDiv = document.getElementById('result');
            resultDiv.innerHTML = 'Searching...';

            try {
                const response = await fetch(`/api/search?query=${query}`);
                const data = await response.json();

                if (data.success) {
                    const song = data.song;
                    const audioUrl = data.audioUrl + song.url + '&apikey=' + data.song.apikey;

                    resultDiv.innerHTML = \`
                        <h3>\${song.title}</h3>
                        <img src="\${song.thumbnail}" alt="thumbnail" width="100" />
                        <br>
                        <a href="\${audioUrl}" download>Download Audio</a>
                    \`;
                } else {
                    resultDiv.innerHTML = 'No results found.';
                }
            } catch (err) {
                resultDiv.innerHTML = 'Error searching for music.';
            }
        }
    </script>
</body>
</html>
